{
  "name": "reactProject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js",
    "formproject": "npm run start --prefix formproject",
    "dev": "concurrently \"npm run server\" \"npm run formproject\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@std/esm": "^0.26.0",
    "body-parser": "^1.18.3",
    "concurrently": "^4.0.1",
    "express": "^4.16.4",
    "mongoose": "^5.3.12",
    "mongoose-timestamp": "^0.6.0",
    "nodemailer": "^4.6.8",
    "nodeman": "^1.1.2",
    "nodemon": "^1.18.6",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "restify": "^7.2.3",
    "restify-errors": "^6.1.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1"
  }
}
