.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.formMainApp {
  width: 30%;
  margin-left: 39%;
  border: 1px solid grey;
  min-height: 40vh;
  margin-top: 30vh;
  background-color: #ee34;
}
.formMainApp h3 {
  text-align: center;
}
.appDiv {
  padding: 4%;
}
.marginLeft3 {
  margin-left: 3%;
}

.marginLeft10 {
  margin-left: 10%;
}
/* .appDiv{
  text-align: center;
  margin: 3vh;
} */
.emailInput {
  margin-left: 2vw;
}
.submitButton {
  float: right;
    margin-right: 2vw;
    width: 15%;
    height: 2vw;
}
.submitPassword {
  margin: 3vw;
  
}
.formMainSetPassword {
  min-height: 25vh !important;
}

.input{
  width: 15%;
}